{
  "entry_price_usd": 60000,
  "risk_start_threshold": 0.30,
  "confirmation_days": 2,
  "max_metric_age_hours": 36,

  "cheap_residual": -0.60,
  "neutral_residual": -0.32,
  "expensive_residual": 0.35,

  "ntfy_server": "https://ntfy.sh",
  "ntfy_topic": "",
  "ntfy_token": ""
}
